<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://vic092.github.io/reactNasa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://vic092.github.io/reactNasa/assets/index.c68dc291.js"></script>
    <link rel="stylesheet" href="https://vic092.github.io/reactNasa/assets/index.bfe4e5c3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
